VITE_SUPABASE_PROJECT_ID="depkugrnayddldfgzwid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcGt1Z3JuYXlkZGxkZmd6d2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTIxNjYsImV4cCI6MjA4NTEyODE2Nn0.lH34l3BEhYm5fQICzB983Eit5-_F1HJss6ezQxNRzNk"
VITE_SUPABASE_URL="https://depkugrnayddldfgzwid.supabase.co"
